export interface database{
    species:{
        uid?:string,
        name_popular:string,
        name_scientific:string,
    },
    data_ideal:{
        uid_specie?:string,
        temp_sup:{
            max:number,
            min:number
        },
        temp_sub:{
            max:number,
            min:number
        }
        temp_col:{
            max:number,
            min:number
        },
        cond:number,
        ph:number,
        od:number,
        sal:number,
        ammonia:number,
        turb:number
    }
    data_colleted:{
        time_stamp:string,
        temp_sup:number,
        temp_sub:number,
        temp_col:number,
        cond:number,
        ph:number,
        od:number,
        sal:number,
        ammonia:number,
        turb:number
        
    },
    devices_status:{
        time_stamp:string,
        temp_sup:number,
        temp_sub:number,
        temp_col:number,
        cond:number,
        ph:number,
        od:number,
        sal:number,
        ammonia:number,
        turb:number
    }

    
}